spring.application.name=spring-mini-prj-1
# database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/prj01
spring.datasource.username=root
spring.datasource.password=1024
# mybatis map snake case to camel case
mybatis.configuration.map-underscore-to-camel-case=true
# key file
jwt.public.key=classpath:secret/app.pub
jwt.private.key=classpath:secret/app.key